<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapterPosition"
            type="int" />

        <variable
            name="title"
            type="String" />

        <variable
            name="subtitle"
            type="String" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@{adapterPosition % 2 == 0 ? @android:color/white : 0xefefef}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{title}"
            android:textSize="16sp"
            android:textColor="#222"
            tools:text="@tools:sample/full_names"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{subtitle}"
            android:textSize="14sp"
            android:textColor="#888"
            tools:text="@tools:sample/full_names"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
